//: ## 觀察者模式（Observer Pattern)

//: ##### 觀察者模式定義了一種一對多的依賴關係，讓一個或多個觀察對象監聽其所關心的主題對象。
//: ##### 當這個主題對象在自身發生變化的時候，會給所有的觀察者對象發送通知。
//: ##### 使用觀察者模式可以讓大量多組對象在較少依賴的情況下實現合作，因此這個模式被廣泛應用。
//: ##### 解決的問題：解決了一個主題與眾多觀察者之間的通訊問題。
//: * ##### 優點：此模式允許發送通知的對象在不了解通知的接受者如何處理通知的情況下，以一種統一的方式給接收者發送通知，這有效降低了應用的設計難度。
//: * ##### 陷阱：最大的陷阱就是在實現此模式時，讓發送通知的對象和接受通知的對象產生依賴


var str = "Hello, playground"


